{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\b\f0\fs18 Alpha Threshold\par
\b0 Pixels with an alpha-value less than this value will be overriden.\par
0 is not allowed as nothing would be affected.\par
\par
\b Tile Horizontally/Vertically\par
\b0 Virtually repeat the image horizontally or vertically.\par
Useful for videogame textures.\par
\par
\par
\b Plugin Info\b0\par
Pixel Margin v2.0\par
Written by Tumby#5171 on the 25th of August 2022 using CodeLab.\par
\par
Fill the transparent area with nearby colors. Helps with color-bleed on game textures.\par
\par
v1.0 was made on the 20th of June 2019 using CodeLab.\par
It has been completely rewritten since then. Now it actually works!\par
\par
}
